অচেনা এই শহরে তোমায় খুঁজি সারাক্ষণ
তোমার ঐ চোখের তারায় আমার বন্দি মন
মেঘলা আকাশে আজ শুধু তোমারই ছায়া
হৃদয় জুড়ে বেজে ওঠে অচিন এক মায়া
শুকনো পাতার মত উড়ছি তোমারই বাতাসে
ভালোবাসি কথাটি বলতে চাই কাছে এসে
দূরত্ব আর মানি না আজ পাগল করা ভোরে
এসো তুমি আমার কাছে এই মনেরই ঘরে
নীল আকাশের নিচে যেন একলা আমি পথিক
তোমার হাসিতেই থমকে যায় চারপাশের এই দিক
হারানো দিনগুলো আজ মনে পড়ে যে বারবার
তোমায় ছাড়া জীবন আমার শুধুই অন্ধকার
কেন আজ এত শূন্যতা আমার চারিপাশে
কেন এই মন শুধু তোমাকেই ভালোবাসে
বুঝতে কি পারো আমার বুকেরই এই ব্যথা
বাকি আছে এখনো তোমায় বলার অনেক কথা
দেখা হবে বন্ধু আবার কোন এক নতুন ভোরে
রাখবো তোমায় আমি আমার বুকেরই গভীরে
সব অভিমান ভুলে আসবো তোমারই কাছে
আমার এই পৃথিবী শুধু তোমার জন্য বাঁচে
জোনাকির আলোয় খুঁজি তোমার সেই চেনা মুখ
তোমার পরশে লুকিয়ে আছে আমার সবটুকু সুখ
নিঝুম রাতে যখন আমি একা জেগে থাকি
তোমারই ছবি আমি মনের মাঝে আঁকি
কেন আজ এত শূন্যতা আমার চারিপাশে
কেন এই মন শুধু তোমাকেই ভালোবাসে
বুঝতে কি পারো আমার বুকেরই এই ব্যথা
বাকি আছে এখনো তোমায় বলার অনেক কথা
দেখা হবে বন্ধু আবার কোন এক নতুন ভোরে
রাখবো তোমায় আমি আমার বুকেরই গভীরে
সব অভিমান ভুলে আসবো তোমারই কাছে
আমার এই পৃথিবী শুধু তোমার জন্য বাঁচে
লুকিয়ে রাখা প্রেম আজ চাইছে কিছু বলতে
তোমারই সাথে আমি চাই এই পথটি চলতে
ভয়ের কোন ছায়া যেন আজ আর না থাকে
আমার এই মন শুধু তোমারই নাম ডাকে
দেখা হবে বন্ধু আবার কোন এক নতুন ভোরে
রাখবো তোমায় আমি আমার বুকেরই গভীরে
সব অভিমান ভুলে আসবো তোমারই কাছে
আমার এই পৃথিবী শুধু তোমার জন্য বাঁচে
In the echo of the silent night, Sayed pulls you close.. Sayed... Sayed.....
Lost inside this burning fire, where our destiny flows.. destiny flows.....
দেখা হবে বন্ধু আবার কোন এক নতুন ভোরে
রাখবো তোমায় আমি আমার বুকেরই গভীরে
সব অভিমান ভুলে আসবো তোমারই কাছে
আমার এই পৃথিবী শুধু তোমার জন্য বাঁচে